# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Sykao72ZrS/2Hk5YF0cgO/wr0IcrOW8q1tfdEw5BmlrE/e5nm2uGycdI6c/78/Tl4tnohhRK38/2U8i/fJskIJ+o2eMDXAaeu255a54bHZYHNpRwYPCZx7p1zec2jkP5F3dDyJN58TKh0FH+LkrpfSvGHCYnAGBn/3UpIIlN4ODr0O6/500AVWMNqRMk3ITrzfkG0IuHftVrghiF1JOtUa47K1FWCjKROGU+4SkBcxD7V2OpFw==,iv:aaQbgri13ilDHX9plQW5FGYaVdsF7t2R+IB1aJa0MCY=,tag:+48v2ulI22vxInAPcty2qQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRmgyM3RTYnY3YVVKamxR
        RVg4cEdNdkxlTGU0anA5ZzRRRU0xVWRpWlhjCnZmTXN6RnJIdk45bzVoYUkvcVF3
        VzQzeHhJNkFNSUF2b0JiRWoyUGNpSzgKLS0tIFZtVXJJY0VrUEp0NVdLeEl5UHZl
        Y2VLVytZODZiWk02bi9FTjdwQ3BReTAKpEURH6lNqOPO6HvDqwZWWY+73Iu6R6ZM
        UE1kRocKxCvaylseWC/DMJfld9arv6fGHPPCCsks9y9ofwNaV5S1Pg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:57:53Z"
  mac: ENC[AES256_GCM,data:BpUyeHI3HCPRp67uNrMnKKDapKmdUvKgXdLiynwVcnWaiZikQKDNHOtxdukGDwnuTx84sh5xbIqD3ep9x94Qd9B8PWLoSMDAs5t82Lc3dMRdj/KrcpFMU7SjJzGQtZALYYh5cMiwPwEHFBlOh1Aq1SwWEqiDvLFoaFiEdJPgwuc=,iv:pGJQo4XACTNU6a6aYneZ7fG8eAkVn/RvPCzr+l2Rcgg=,tag:G0VbtPDCyxFfecaXaWo+Dg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
