# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:f5YyRRXpJwTQP+KGjCuw4Zc6EqAco2wB53NVNJWrdUCsJLVspxZhaN2R0A52QfAY7g1GE8X/m3DEA2wUd6Vb+ncmrYkc0EW7SoxSrKMLHLCvX2wdaH+GtoDwR2N0QU+7W/Pb/jbPKEVJ0edoxJ5d7rQGEUjHlBFYuwcPYWJHiDQ/IOou0AdG/g7xRIOK3QsgUPeiJrbhLe92zdZRnnyq+kaLumdrEb867p9VAWcrl7P3x+6CLw==,iv:fVO9stS2efsZWurjLhg91lLwkjrkOdNa8g1a/quZkq0=,tag:XdpNR15ztk/r4Mqn1yGAzw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsT29UNEh2dXVqcnp2dnFS
        S3c5TkgydjBhL2xVSnZna2wrYlZpMjFETVhzCkNMMHJCN0w1bXpCd0ljMGlBbHM2
        M2Q3SVg1Y25OdEkwQzRFYUR4QmtrODQKLS0tIGdLNXBuNTBaaWlHcU5nRUxIQk5v
        Y211VDloS1Nad0pPNVVTUUJVL1JwR00Kq6aElRjRi0h2g1rlQySaCrRfXN8QqVNO
        Ef05zhIK9NxuXqrtiOtQmyrCOyy3dDJX5fLUsyvO69wgDTFGcE5r1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:54:43Z"
  mac: ENC[AES256_GCM,data:ejunVi7119T1m97j9peAhsCG2sTiPLssPDqC99UjP3YGyAqS02qac6aC5+EzJi1LzUBzlQTDNgGrq75He+3yFghPwWgHGY1UtI4ofYLCDOZD2hKQV8bbdkTVQ8d9phCRe+tPuvnkQ7GLfZlJWWdg1Nr45RwIn8dZg7e0gQ0Hdmk=,iv:pyIfF26vhTz0wooMDOOnf5xLx6cXsBdVCibxivJvf0M=,tag:VTiqPzQudnsaYqkQAsJDmQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
