# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:iw5eI/y6Jrf30vmaHWRpTguPUk9k0mKrQbMy3gOfc+DujI8Ts+71uEEGvzKZWmpjHgB3skhJ7CyOlRLFm4/9EPFba8QSVs7oUC4ixZagf3Q2lHhpZBAZXS80BDwmzPV4KL5r0vEaKieCPWHHqr0kxS2YLcWfNCfevaueBM4UBz8prvav7KEva01aCHzL8gsbtES420WGyjeyLJ6z5WyODUwwkdeWwfKY/h1gd7upZmfqNt0Y1Q==,iv:nXhB713RaWNFsGaDCOcAPkiJ53TcuQfFZ080wUa/a4A=,tag:lGbb6DGHR/uAnxRotUdtEQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMUQ3aUp6Zi9PcDNDaTJy
        cWRyN0p4TGJnUXAraW5tMTMyVm4zNnNLVm4wCk5pRCs4U3JNWlg4MkhjRERVWFUv
        UWI1QXJUNXhtL0dNSEUrdEhFSW1XQ1kKLS0tIHlMV0NTdXpiQ2xYSmxXUHFxYXg0
        eVlibHZjamlPWHhScUVBUjd0bitxaGsK+szScj7mp3i7IXr0DIkhKfdMfjUUoSBS
        MClUQZhjxDoLVledcOmSBETJizxB7FhGe6egVRi1u+3eOQRjPbZNfQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:35:58Z"
  mac: ENC[AES256_GCM,data:L/P+N2jBqK8OjyVRqnD62TuCY7fwGn3U+SgkcU+V+IWZ79RfF9MIe4nVcP32h4S7r2xMWmj4mYTFVX73b8SUy+gRW+D0+ks6YZ/BZAzD6u5rpmQlOrjVSmFjiVMcE6Z78CBI8j+xifvJgFdaly2I5qcjEFfXrFj/Esdg182xbTk=,iv:fu0leYw88EmNktl0WSjtPjv/EuSQVlc32AhW+Bn3wxc=,tag:PokMY4BImSBtyIQDx7A/0w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
