# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:rW78P2kleVAW8lDgYy/RW5j/rN/Jek5NDJUf8MwGqos8BCPEgBUjfA==,iv:iFuCit/726pQTCoMkbiD++VDQ8/RBCVOMGs9+alcBs8=,tag:Q2qCVLYT/XfkdTN4gjAzKA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TkZKUlFGYnBDaDgyYmRG
        U0dqUUJXbFBiMjhxMDZCMG9hMnVMQmNKdzNnCksvTDg0M0x3UHZ6RnBXZXJjTE52
        VGxET0xnYkFId0IyeCt5c0Rmakg3dUkKLS0tIGd5ajJnb1l2enMybkszYWRtK21t
        alExVWtkODlPc01ZN2Z5V3dVTjRKc3cK6dtcLsnhqDFNpVTiuEu+WXoYU4GNTkxG
        hzPLhlLVf1fV1Hb/5d3Dbr6kZ004XhoymcHJ1fF/9gIZPjC4HPNTZg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:54:43Z"
  mac: ENC[AES256_GCM,data:NmrL5hj3mqJL0X805Jah87ZDP8xi6YLUvkIugLH01ZmF6yKAEYJOGp83VoXCZVYNoFWg1+C3dcgBO3SZZJ+vFvUL6kJBn/J4X5Qg+cE5fvryjwzq7Rz71vnguglF+b29+xHTVY2fJPgqTezjYrGcQrPMp4tWQkcOzeUvCe3uBeg=,iv:1KBmkHxy3bLVqtXhTVxvbZVZhXR8t/nqx3Dr2IxSURU=,tag:x3ga5tnSReW94UGeWHhrDA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
