# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:IsG7zBzvahgePLK8L9i2CWdTVPZmVawraE+abT/IbHHRZCq9csqZ1A==,iv:VcoDAjxg5Fo+L11otkYen19zwxW/wpuXUuuBflKYilA=,tag:2W8qV0AHW89vt9oGBoBX3g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcGRQM1h2RGtCZmdFdnFF
        QVFNa0VTUEF2UG1aZWVnN09Wb0dWVzU0YWljCjlyeFBlN2ltT2l2aXUzMkxFdUdz
        dUJVRE1zNzRrV24yeTI2TDlib25aOVEKLS0tIFJMdU1YODdseXdWdCtXS2VzRmhQ
        NVd1eTlsU254L1A2MDAralFCaC9IUW8KdeAQm9NmC6OmK5arxnhM/rykAnND5x42
        GNFjCP/5636lIYGuzPvwSYKwY5E/NNj1llJbWyHZPTVSXXuw3F6tdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:35:58Z"
  mac: ENC[AES256_GCM,data:QDA7YbKiMK43p3sb8qMG6noMJ68PW2tTtDfBfKflESxGRVWQ4bjvpRNHrKlQsnfsNxxB+/9zLd08B3fD9iSeAGW2X9xgCj1/F1SM6YIzTflXGglgh4MKwBs1/zesOsDlxMVeHjh+2Zp8KTjQOJu3/47RYbD5WegqPGDpwTA5Iak=,iv:RnG9bE6VCjTBh54uAvg/syYKG/Y4QckGluuAcLqUkZc=,tag:9/WalBNsuHpWgBq5ym2pNQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
