# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:FTlIxr9awdCTRQPTKIIjkmzhgOAnUamhpNmnDraBKcdWwpTlfM+U0w==,iv:P69E4ofGKklOaleWmyMMLajz7j2JBzHkmntOHdDBUP8=,tag:ktzYRvOVVkc7ktvHTf0zpg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNzZYRFMweG5vSElycHRX
        T2k3UTNQQWFDa1pQWkhjemJ0VTFEa0l4cEZFCktZc1A5ZnJHUHlhY2VvU3dOaUxC
        UDl0M0FRcFhsZHBydUw5b3VSRW9jNFEKLS0tIE8xUVZ4dGlhOG1OUEx1OC9FQjBF
        MXJneTQrZy96Mi9DY1RFVVpSYkEwVXMKyqPnBjP7wTXqbJlATAVDCQh/aKlmlAPJ
        Hk+OnC1lGjcadTTF+6lr5/zc6WxsG+S9yB9MgxY+fFcXOhjuNcrP4Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T02:11:27Z"
  mac: ENC[AES256_GCM,data:LdTJRyMqDMt9bCTbCGs6ltX12i2d2MyKOFU9fwHDxzB2VybgyhP/fOuOmTF7mXCs7VRx7ISnLV/cUQVo5qBFxb9iPt4f3H9uanZ8nNDtf+LF+WV/IcS7jZZn5Qj+5o3TYSkCm16NJlDS4SInXg+36CO2jFXCz4lquvslu62/7zU=,iv:E/SqwuxjSo3L2qw9AzOcHfWnbiz+6cs//3F/R/Ah0U8=,tag:uZPpgojHZYMqfJWXRqDBHA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
