# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:GoOquTevQ6MgcjmukwGsiON1qBWtpENRdt16wj5NfqlAj1P2EP+LkA==,iv:TX1guVX1mSTGnguNYFEv3C4UcTtnMHbODClr5QM2wwI=,tag:lhFSVXt8e9/1bl+ECPs3YQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUmtORG9ZOVQzQ3Z2WXpF
        bmhBTTloTjN0dVhvYjdvWVF3dzlkN09RbHpRCndXNi9pU3NXRy9SYmwrclpuSjg3
        N2xvekROOXk4V3FQcWdiY2trR0ptZkkKLS0tICt0cVNGK0Jremh6bm5lcWwvSDBq
        cVROTVFUS0h0cUVxUHgrZ1NBS0svRUUKNskvMCg2aWzDUnVfNcP+1+zjCI9CdBYI
        pWTuE56XRr2IYBhHIkQrF/5vNxAeReP3lJq64joLwowJKHbtjjWuTw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:57:54Z"
  mac: ENC[AES256_GCM,data:pJjKH++ZP7O3gNY3EzzUBQpB/dBUYKfySn871Ul5EQapotjA/vLccB68wy0TIWtJ57nOfdhfjQWKOMI9yh5UCTk/qHS/Nzcx32oYIwo3cykHG0FgSt1WcA+k69DYyD6fMkLcQFgzIw9Rkyzj9+Hn5EhA8ZDWU43HYsHQH6tOiXI=,iv:7Kz+2qMFJDWsyX2kFloG0aZifjB0xr5TbMZdlVQLgfg=,tag:PuYAwJ4nM5D7u6l4VU67Gg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
