# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:+qv/HYPCrDuBCAVlDHMoh6bFDr3cIS5INRDjOamqrVQ=,iv:CRZfoih1qiADEyajQ/10BAxjQv+1bzsYMzGd5m8jjaU=,tag:2+5vAz3s5285UKYhoiN4xg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RWU0VWNoUzdGOGxmcmJj
        eXpBNjR0SDl2bDRiQmdmRzE2NWFlRUdsYmw0CjJselpNTWQ4djBRVUFnQWI2NEE0
        U2dhUHNFUjJGSVNRRWNTdjFWR1M5UzgKLS0tIDFZUHRZczhhYTZrVDI0TFdXaVdu
        c204VVFzZHJvRWxjOEJzSGppczhkK28KIe4b0jmpFZiCjbyUDLE7Cxp5Xm+UJcgq
        UYXIB8jOtdo+2/kQYhhost2ksR0mXCwOEwizeEEpCZuhX6sKSAeO0Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:57:53Z"
  mac: ENC[AES256_GCM,data:RQylI//5W+/hEsKEMYaXGPZUuS5hBzdq5FiRBSlvtQFChvrUKGl9WExUwqX3awurCnJc9+q4Zpz5jUjdv89R+MmLRB2Pi+rGyYYaykpeysp8bMCdn80UVj5ekHnZaTyGSZbUPmq4Ku2WnxE0pqUbFFlJU1D0TgzvaNSZzm2JPpQ=,iv:Wuko4FnZS3pf0alq+qF9DU+NvuxBvzIwA9u9f0SX3WE=,tag:b5wGfKO61fJhig/2E+wSzg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
