# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:x8XZdBsMB0rfJXh67/Ypp4LOTLpiDHK+h+W8ArKfCEw=,iv:zf0dAEZ+U2LMG3X1P8RM6pLOWHfqR3Kasrb+Ufz54UE=,tag:1O067k5HL8VD/mTHcW3wFg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeVdqLzA1eUlMMjVXak9h
        akZiK0dxSGZKN0llOWZtMVNUWEZubTRLaUdZCjVBU0NzcEhmb0dwMWlzZy95NlZX
        TFlqS01iRGloTkllWnRkQlBmZVZ1eWMKLS0tIEowOUU3bG5oUjhXWUVFbWs2Ujhz
        dW96S1ZLejI2SXFQTUo1NC9tcmM2b28KRNUtdnZ/t/FJ8rxfCgJDCjTEVgzYSzyx
        RXC6gcFLIdayNoAWol2OypDmvrSglSCwQf5/EwQHgCp0hpimjz+EsQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:54:43Z"
  mac: ENC[AES256_GCM,data:oKbfSp0zBYniIRVtkx8GSvosDF0679mn8/vSQXndGRtsiCoz6zD41elk7hve/CRyMxVZhAUVemhrqgCIfY4ZbUo9suL1Cstb94tEXGnhO/GN44VoCrdWPOcyT1k3q1jV0P5bapmhyY++ZsZL1sT7jCFnlNLtUO5g9G/ulGbF0aw=,iv:8+KMdXx4ZCkDMwrUfUZob0ArTslwzFYhMBgnDoxO7vE=,tag:wAmJdL23WF1Z88xrkRmubQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
