# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:DUE+pao6sbb81K/xJCDVMxPBL9SnyuYxz2/9WIv+KgY=,iv:PQ4Hu5KLmWUcrZNRwHUF79EmGa1dSVN6Af6GhfqxlOM=,tag:SxMbV57w4V/Apg1iiHzJOQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaFBIZ3lsVm52WkRDVDVj
        TGNweVZ6OWp5ZzV0N2NNU08rV2d5M0dvYTJRCnZ1dnU5VGJUSW0yVzErODY0WEhu
        TXU2SmJFZ0ZwVGtaNnJMWUNjdjI2bFUKLS0tIERPNGFXdnZxQ0JTWVA2NFF6ZlZI
        OEJCMit2a1kwWUoxZmozTTZSR1NUQzQK/DZx/Jz5tqzNsutC3FS/WLWarIHMREQ3
        QMZUZHf6ZWlBp42pkjS2Pe/wRZlnKLI4uY1Sv51NisdRSDXPpQsI9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:35:58Z"
  mac: ENC[AES256_GCM,data:GB/EnfD3CbKevJWh638zdIKEyI0Jd05uk7CpYmzvwX4jE1hifRxkguB8bZLCpf1azbCwLhO4yG4xHk72v3TOzsEDwBOyiO9Z6hNKPyvXmk/HjB64H2TGNmOSkYGbEVGc81wD9nHXdTCeKyYx5+oB2CqiirMPpBJVtAVeydOFWVg=,iv:3nH/miF6q7c2BZvBYszrKYiivG5NPOBmh97Bv5QqPDg=,tag:DSzaL1XwIfFJ6qfhbMpVLw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
