apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:YgjOeTn/FPaTLrE=,iv:WwGONKKydyiYu5oipuRS7o+UZYZfyCIkgFJvoeDohGA=,tag:kaWds0yqoGV0WeI7jYjyUQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdTFXcDB5T2huZDRoMXlr
        TEZXaVBKMGJEajd5ekdSUUR2SEdhR2MvZ0VRCm9WQTBuM0ZLM3NhRC9YbWJPNng5
        clVTK0hjMFRGYzZxNFg1cVNaY004Q1UKLS0tIE5uNVVjclB4NmhSOEN5cUZKU3VH
        T05Zc2RTUjNMQ1o0LzhuTnBOMnMyT2sKYK2dXG/vIeEZhOe5tmQ7a65JGHiZaTU4
        BsBmeSYXuZtqpyk7HhFb9h0tWdMi18CX1R6liitqOvS4cOJkUzurhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:57:54Z"
  mac: ENC[AES256_GCM,data:JisH8hiUO7DjR3s68UQX9+zGyt7wu7m282uc9iTd4ZJPMPz9KIuN7l6kO2kaiBmpmh3ctqLpuK/AAS4bxoX0eoqCFnpH+kgUlmngBRETXzH0IzCGxxtej22qP8FOai4y/mupp5NRHxSgJaY5ju3/qnzI5icnTB+IckEkxBFQ2K8=,iv:u8DxSuM3m7asfSh4UrXpk0v8EkcQOrETDIr22aanezA=,tag:xZE4URgNMC0DJlY9OFdroA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
