apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:VSWB1R/wz1AV9QA=,iv:lPNev9f1SP87N/Ox3igybaqapc5XE4TuI1tPL7MBKgc=,tag:zMrf9rGQzu5IQtVbAiHLYw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUzlnay9EWVZlclpjcEVi
        ejZFaUhKZXEraHg3S1MzUkhWZzc1Vmg0ekhFCkRJb3hxTmtqcGpsaHZQWXNXZCtk
        dVk4a0VRclJZT1lBWHpsdE5sVkE0OU0KLS0tIHp0RlRsZnFtdnE4Sm9hcnVlRnlL
        YmFaMGF3NVpqdHdpaVNyOVRKOElHTzQKgZVYnWAzw3euiM2EUoTUnAT8PI0PQTIv
        FrS2LDa06OTJRpzBnf5tFSqhQqa5bJcZ/gRbu+FpKYfItTQvYGTVag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:35:58Z"
  mac: ENC[AES256_GCM,data:e5y7W3ZhnGKkFDQEq6D3VzCUvQ9W1h8G5/1ECPEENbIjR5XjC8SScTO1+ekLBjnpN4FzfTi3LiquqP3f/EkxfFOIAVG86hRbQP+NsdBtMhPLU3onSk7TsGD7rl/cJRovwnQirjmjv0L2rhktlc6iFMMMXBwqAvU9CG8W2LsFLb8=,iv:Ljm3hLubvsg+WEnu2CztTr7MvkuQ9li/lMt8/g8fPGU=,tag:FFEW721xwMLysiBnGlvWbg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
