apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ookmWHHrh5WWOuw=,iv:NXJF0Ng4rVHEYTvL0f805qZE+iWlQVWjMO8hl1GTWnY=,tag:jdp6ebSTbo4Z9tuKB6/R4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFekpCdnRTdklvNjc1cUYw
        ZTRhVzlFdDJUVWtJWUlZMUdzU2xNSzNSSURVCjJ5ZnJoQ3V4OFFzVU5Tdm9KeE1i
        TUxOcW9rVlVXWHN6bkxZNVNLQllFOFkKLS0tIGp3U21IMWJJMDVOdW95Ulp2Q0h2
        b1BPc0d3cVNLTDFNRUF1UklYeGVKZ0kKegSS45zOYpBlecn9BE3D1/Ua70e1mo4x
        P+mHniHk87ZK+tByEOAi4rTPkYaT0NjJel5q+6EL0QQ9yH4PCOSKJQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T02:11:27Z"
  mac: ENC[AES256_GCM,data:m2bFsv5rhB63eRVEbLs82EDbitHROm+okeC3q57APhAA9umu2phIOKR0BhuCPkv9DmDPstaTDQcbYl/7ufbSgr+JIpNL+5OZPiFC0KNbqGqQuRT8Njc8Lo3xmDRm3cfh1Y1IFwhinUDavT/Sg+McfAUWeG6ahMTDf94ppinTDSg=,iv:Xexo+5s0RDo/ZVDpA8/Kh7KQc+HyJqFtYZQdnpcx9UI=,tag:9OYJDgzDR/UTWPhO7GMGTw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
