apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:a9gw2gNEqld0FoM=,iv:WWzKe+2GbJKVA2Za48vsqwYvOyknEOOinA15tyLeEXw=,tag:0fANYEjGT9iz5YIO3jVtgQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZUdLbVM5ZGxFNFBaSW5y
        ajBEUGYxbEpwVkNhVUJuME4xUnpzM2pyU0drCkw2Mk13aEdHM2gvU0xiZENneXcx
        WmdKdVg2aFNJM09LRTJKWWNtT2FLeEEKLS0tIDFUdzZsb2pnZndUTkZXVFVJcmpt
        SjA1NGxSVjZjUzZkVTMzWUUyOXQ5MkEKy8TupXnXPlOKSDJG/iSiIXPidI58XXDB
        5rouqlLHtJl1oRxnrDOiekEBQ7fpj5k8iueQRXOtb8E8O2PBVdGxiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:54:43Z"
  mac: ENC[AES256_GCM,data:UdFX8urkPtq/tWZX8EZIswHbFPYaMA4sfJW4weMxBqfeku7gMhbqBbKJBQ1UH+o+N6YI2rFNavt+MZnN8e95aw6C2xC0IL6PWZwK4B2XvIJfIi0sYp+zYW8KKiaiSWQ8S7RTI55rMNwa3H48BlrgIN063AqOsEviMlfgNpgEolM=,iv:pdlQI+MzPxF+9SjNlNW7Ee436JHMy+xwwa02l11M8rs=,tag:uCMNVKAMk3Bfd4zi2kfJrw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
