apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:SSYLlDbjoFwhPiGiw7L1mUWwayGlfQxhZRq/rDFI0Gyb1CqvXs3J9eP+/qU21jktqfcfPQT6N0pTOrxMknOmRdU0sieQQUykHV8=,iv:Q3ntGAe5bCHibcQsVGZRPBgMWpfsH+zTxk7EGIeayf8=,tag:HQhK4+E8jmjb2vD0eFExOw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aGV1VlE4UzFIK0VpZUty
        MUJxOG9uWGd5cG41SU12cUJhbytSbEVXN3hZCnhMYkpnRGpLdjFYVi95dkVvZWZk
        alF1WWYycVNKUlhSNHZLWjd3TE9Vd0EKLS0tIExPVktWcHdzdUhtNkhTbGNOY3VL
        WTVhTGxwbVBDQXVQSU5YRmNTUXhUMmcKLQY6iE6GW5DUBOjqYmQxjcLG9JlcsNkA
        Gji+6/Rpwzkef9G62gVRolQTs7IrZSwY8izVsv6Mec56pmR8HW7tQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:54:44Z"
  mac: ENC[AES256_GCM,data:7JLQ+Wjfs7qRfn4Co2hUrx+q+tux5UpoGHlntXB3fBQ2YlMUaLyPoWjurmSoWc2BWCiDQhGqiPndS9cq/XIm12D3+MSRpgvIlgC5Lvn09W1jLX3hd/xcw4Zzzlno5oYSjxPr1J2zzGJp76Hgd8DWajrHbScTVaodbf+AZUzDiB4=,iv:DFhorYO9FeqE6xxfTFHALQrArRAoqj/i26LGTpXPm2k=,tag:XAMgpE4+aD0q6yq2JCZzbw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
