apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:FE9S59kMDfgFIQ91hTBOhZhwLUo6uJiH3omqL7rn3KEgm/eAyFOjh23pQXdIXwfk0XndIXhjlZBTXwDRfyMUD0yfmlaoCjNXwIE=,iv:PzwWO5m0SlDQ/gvWXDlevfudwVXxb3ac9jOTJyE+OR0=,tag:DfhihzB2IBuILk7WTxzJXQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SHE0c2JRb1ovWXlWWUZK
        bHh1dGlZT2lVZHQwdVNBK1hiL3Q5V0lxVEZBCmNUYzhwUWRXaEpxTXpXVzk2VFBs
        NkM3Smg0Ri8rTHd0SkFIUlVCeFZadnMKLS0tIFdpM0tBd2czRnZVRW1tWjZkTzZ1
        aURsUEpPSDRKT2UrUDYxaExFaENWNFEKv/0wsmkL9iyc3sOCILeoUAklO1iX2ljX
        IT+xSe2qpEi/7S2PIrf9GIe+LjChXoDXkfslZndBhnS+J2TSPXFiTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:35:58Z"
  mac: ENC[AES256_GCM,data:8K5mYDmHBesRsm2Ds0ohDf6nNzqaE3NRB4J4gLWdYYGXoLK7PxtCWnWglmbiHYib6QvkKnXxVDF18LjpSQAARRCeF9tCG8o+cxd65ElxWQkA72hQNe0j8Nv94y04/hLn989mT+IrbZNt0UmgFA06X5VL1zn4ret9KFHVEvsVJZg=,iv:bxucuPY5q1/XmfesIVj3RK0TZwdBz/2NKMjnvHO2nJI=,tag:VC1QA79SQJObtRGgoB3qzg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
