# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:xt76BhmFAct68sK3TzmSEGhvheiENdRJHQNBM82o+Q9zsjAsn0iEkQ==,iv:6+aHK4CtnJVClJKzzFn1voG81ZAm+RlGRN15I/R3M9s=,tag:/Kw6opareu5ycAUSYohkvA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVlV4eDZPUldTaDdzK1lr
        Y2tSVHRtdG91eUxFZmlOc0xPd09GSEFzNFhBClRKbE40STU1dldmVkNHS0c5ZklZ
        RzVsd2tQSEVsUUw1WnhlaTlyWUhtM3MKLS0tIFFneEE5bTk4SzR1WWFBcFNvN2s3
        cjZWK2NSMTgyQXdDTGZGQUI3aUNJODQKQiE8Knk48VFdaHGV4nmFh62z8Z9njugi
        8qb8MdEtSpmyalGlS/6fWv1i0TJAOV/4DElGG+IFGILqbTzDxOg+uQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:54:43Z"
  mac: ENC[AES256_GCM,data:xEbwei307K2Q5dUlvosTkPI6/jJ1I5Bb5TqywRIZaT3aV26bq5faoyrtkLvcd2JCHMtSj17cu9VarxOJIiUDIYEKbM0pbFvLLK2ZK/2Yfg73x2HOUn9yVsojEtQBx8ZRgoduGgSpI+kV7JdKmQ+EOr2wNQwD4NFyhFPUdwzUCz4=,iv:LKthlfKIR7afRAGetCvWa/myP/caU30mc7n2l17NuHM=,tag:6Mifm1xpUn9ackNq+fygRA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
