# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:+V+6v4PbMhdG1s+qwSNhDLnc3lgb7TsbWaenRqndaeoJmRBzS69ZSw==,iv:gska7HSVOP3I4oX5+W5JWQRhIlqkIrOj/T8V1IRp3Mo=,tag:tCKodsWEGlK3AizCUWEzwg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPazlQeHR2M2VzWkdPYTNB
        ZkVJWkV4MFpSOFNWbDFZWnFlRzhLOHJlYTFzCkZPMzNVamFTNmxIUVdIVGYxYWlz
        VTlkZGdVSWVVTjNOb210T3MzTzdWMWcKLS0tIFBCS2k5RFE4NHVSODJRbGhkZFBL
        SVhFSDRJR0R4WE5mRmpnRXZaMmU4em8KR1DAIxqgerZfxr7Z4nAr5cpcEoQAaI9s
        8x/MNhxhRLxLvEfwSXotW2k5uDhJo0VUiP5nA3HIEMizuqab5ZGHSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T02:11:27Z"
  mac: ENC[AES256_GCM,data:d9s3fY53JLEqnr7PdtIKYbevNxpuwnGSayM4b1nbhC9iNwR9rzhnK0smwdnLo104KhvvjfOlv3X4DTJ3S6mwv3wDupt9owyTGdUthI9Bo5jxcVULi3EGBFG35xBk6LcRPEkl2qVI1mx4E2yxqQerVh/BNp1StXkzbjB4fze6mpA=,iv:N1dnaFhevC7P/GaNzGMgCb+YBs23CdEJo1KE0vwrfTo=,tag:i257pXMG+3NO02vYmg0Vxg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
