# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:G8PVe3Pk8dCG600mkq6g7Kuu0etUp318k5fdmxmB7P5wyIizNkocsg==,iv:Q+IgtC4gGZ4aC2ALPvXZRHykRChka5oC/zVxw4+k3O8=,tag:jq62NJMfUEOlOSHVN7bEnQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eksfnzzecqwujyeqz2vzxv3qv7mwxr8hk4f07n4tgru75yerddgqmveq55
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArS1l4U2NmejR3elgwTDJU
        c3JXMHA4ZUN3TUlNMXNDVWdEcjEvMjlwam1zCkVhS2owVmk0NTc1WmhXQkFSaXRK
        RWk0UDBZYVVmWGlkaFNsQmo5OFNnRmcKLS0tIElWQ0VJRTJ4STRJb1hkNEdwQ1Iw
        OG4yQU9tTDY4eWZ4bmFEeEhJUWdwdHcKpGO4VhbMuREBkLa4nJ9PRqfRDErnfaM5
        QvrfSeMx4LDCCjs6cz4h1MuDBPTGJJdnWb3sNt2hkUY+C8mux3eKAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T11:35:58Z"
  mac: ENC[AES256_GCM,data:BUDDh8kWq9/XWW3B5PF5vmWLMDtPZb+GvFMx0mpYbPcrVYv3sebg0T+qk0nlDdBA4PPcKAVeR+O4ozLTDy9dCcuuNkYbS+iiZIRxpoGC2umdTr/3prNlqyANg7Rq8OFIpVJWWA/4kO4P99hx5AbQurOcViLqo1eNU7pe6+xceIs=,iv:/ttiCAbc5IzEvz1PBcMVXduoI+ah8lPaZAEJTIvLGmQ=,tag:cV7aOv9DvMzmhhUT8kCUCA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
